# IEATTA-RN-BASE

./: .gitignore  app.json  index.ios-fb.js  index.ios-link.js  index.ios.js  ios_setup.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ieatta/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splash_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/keystores/: ieatta-apk.org  ieatta.jks
art/: DEVELOP.org  HISTORY.MD  SKIEATTA.sketch  _ParseSchema.org  app.org  backup4app.org  coding.org  crul_parse.org  debug.org  download-core.sh  react-native.org  requirements.org  todos.org
debug/: extract_original_images_android.sh  extract_realm_database_android.sh  information.org
debug/mobile/: layout_m_home.html  layout_m_home_categories.html  m_home.html  m_restaurants_list.html  mobile-pkg.css
ios/ieatta/: AppDelegate.m  Info.plist
ios/ieatta.xcodeproj/: project.pbxproj
ios/ieattaTests/: ieattaTests.m
js/: App.js  FacebookSDK.js  setup.js
js/Routers/: HomeDrawerRouter.js  MainStackRouter.js
js/actions/: appPhotos.js  facebookLogin.js  global.js  index.js  login.js  loginCommon.js  navigation.js  realm.js  realmSaver.js  syncParseRealm.js  types.js
js/common/: CaptionTextView.js  ErrorAlert.js  F8Button.js  F8Colors.js  F8DrawerLayout.js  F8EmptySection.js  F8Header.js  F8Hero.js  F8MessageBar.js  F8PhotoGrid.js  F8PhotoHorizonListView.js  F8PhotoHorizonSectionView.js  F8PhotoStyles.js  F8PlaceHolderImage.js  F8RatingReview.js  F8SVGButton.js  F8SearchBar.js  F8StarIcon.js  F8StaticContainer.js  F8TakePhotoCamera.js  F8Text.js  F8Touchable.js  FormButton.js  ItemsWithSeparator.js  PickerButton.js  ProfilePicture.js  PureListView.js  SectionHeader.js  commonStyle.js  toolbarStyle.js
js/lib/: Translations.json  constants.js  (+15 more)
(+131 files in other folders)
